events {
    worker_connections 1024;
}

http {
    # Ensure that Nginx correctly handles MIME types for CSS and other assets
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        root /usr/share/nginx/html;
        index index.html;

        # React Router Fix: Redirect all routes to index.html
        location / {
            try_files $uri /index.html;
        }

        # Handle specific static files, such as CSS, JS, and images
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }
    }

}